* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}
body {
  background-color: white;
  display: grid;
  grid-template-areas:
    "navbar"
    "encabezado"
    "contenido--principal"
    "menu-container"
    "pie-de-pagina";
  grid-template-rows: auto auto 90% auto auto;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  font-size: 1.06rem;
}
h2,
button,
select,
span {
  font-family: "Poppins", sans-serif;
}
select {
  font-size: 1em;
}
i {
  font-size: 1.8rem;
  font-weight: 800;
  padding: 0px 5px 10px 0px;
}
/* GRIDS AREAS */
.navbar {
  grid-area: navbar;
  background-color: #f58e31;
}
.encabezado {
  grid-area: encabezado;
  background-color: rgb(226, 226, 226);
}
.contenido--principal {
  grid-area: contenido--principal;
}
.menu-container {
  grid-area: menu-container;
}
.pie-de-pagina {
  grid-area: pie-de-pagina;
  background-color: rgb(253, 118, 0);
}
.select--container {
  display: flex;
  flex-direction: column;
}
/* ///////////////////////////////////////////// */
/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: white;
  align-items: center;
}
.navbar {
  animation-name: change-bg;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes change-bg {
  form {
    background-color: #f58f32;
  }
  to {
    background-color: #f8ae33;
  }
}
h1,
.logo-container {
  display: flex;
  gap: 10px;
  animation: text-shadow-drop-tl 0.6s both;
}
@keyframes text-shadow-drop-tl {
  0% {
    text-shadow: 0 0 0 transparent;
  }
  100% {
    text-shadow: -6px -6px 18px rgba(0, 0, 0, 0.35);
  }
}
.fa-shirt {
  animation: vibrate-1 8s linear infinite both;
}
@keyframes vibrate-1 {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}
.filters {
  display: none;
}
/* ///////////////////////////////////////////////// */
/* HEADER */
/* EL SELECT DE LOS PRECIOS */
.encabezado {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.select--container {
  width: 80%;
  text-align: center;
  gap: 10px;
}
select {
  padding: 10px;
  border: none;
  border-radius: 5px;
}
/* ///////////////////////////////////////////////// */
/* MAIN */
.contenido--principal {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.car-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin: 20px;
  padding-bottom: 10px;
  box-shadow: 0px 2px 5px 0px rgba(252, 169, 97, 1);
}
button {
  padding: 15px;
  border-radius: 10px;
  border: none;
  background-color: rgb(253, 118, 0);
  color: white;
  transition: transform 0.5s;
}
button:hover {
  background-color: rgb(246, 145, 49);
  transition-duration: 0.3s;
  cursor: pointer;
  transform: scale(1.2);
  font-size: 1.01em;
}
/* NÚMERO DE PÁGINA */
.menu-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.paginado {
  padding: 1rem;
  transition: transform 0.5s;
}
.paginado a {
  padding: 10px;
  text-decoration: none;
  border: 1px solid rgba(252, 169, 97, 1);
  border-radius: 10px;
}
.paginado a:hover {
  color: black;
  /* font-size: 1.05em; */
  transform: scale(1.2);
}
/* ///////////////////////////////////////////////// */
/* FOOTER */
.pie-de-pagina {
  width: 100%;
  text-align: center;
  padding: 30px;
  gap: 50px;
  color: white;
}
@media (min-width: 576px) {
  body {
    display: grid;
    grid-template-areas:
      "navbar encabezado"
      "navbar contenido--principal"
      "pie-de-pagina menu-container";
    grid-template-columns: 15% 1fr;
    min-height: 100vh;
    grid-template-rows: 1fr 80% 1fr;
  }
  .fa-bars {
    display: none;
  }
  .contenido--principal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
  }
  .filters {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .filters a {
    text-decoration: none;
    padding-block: 5px;
    color: white;
  }
  .filters a:hover {
    color: aliceblue;
    font-size: 1.05em;
  }
}
/* //////////////////////////////////////////////////// */
/* TRANSICIONES: 
button {
  padding: 15px;
  border-radius: 10px;
  border: none;
  background-color: #01579b;
  color: white;


  transition-poperty: background-color;
  transition-duration: 0.5s;
  transition-timing-function: linear, ease, ease in, ease out; esta no!  w3 schooll
  transitio-delay: 0.3s;
  transition: background-color 0.5s ease-in 0.3s; esto es lo resumido de lo anterior
}
button:hover {
  background-color: #0b6fbb;
  cursor: pointer;
  }

a{
  transition: all 0.5s ease;
}

a {
  color: red;
  text-transform: capitaliza;
}

*/
